const express = require("express");
const fs = require("fs");
const cors = require("cors");

const app = express();
app.use(express.json());
app.use(cors());

const file = "bookings.json";

// Get bookings
app.get("/bookings", (req, res) => {
    fs.readFile(file, (err, data) => {
        if (err) return res.status(500).send("Error reading file");
        res.json(JSON.parse(data));
    });
});

// Save a new booking
app.post("/bookings", (req, res) => {
    const { timeSlot } = req.body;
    fs.readFile(file, (err, data) => {
        if (err) return res.status(500).send("Error reading file");
        let bookings = JSON.parse(data);
        if (!bookings.includes(timeSlot)) {
            bookings.push(timeSlot);
            fs.writeFile(file, JSON.stringify(bookings, null, 2), (err) => {
                if (err) return res.status(500).send("Error writing file");
                res.status(201).json({ success: true });
            });
        } else {
            res.json({ message: "Already booked" });
        }
    });
});

app.listen(3000, () => console.log("Server running on port 3000"));
